# Auctionsite

./: .gitignore  Auctionsite.sln  README.md
Auctionsite/: Auctionsite.csproj  Program.cs  appsettings.Template.json  appsettings.json
Auctionsite/Components/: CategoryNavViewComponent.cs  NotificationSidebarViewComponent.cs
Auctionsite/Controllers/: AdminController.cs  AdvertisementController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  RoleController.cs  ShopController.cs
Auctionsite/Data/: ApplicationDbContext.cs
Auctionsite/Data/Migrations/: 20250514120802_InitialCreate.Designer.cs  20250514120802_InitialCreate.cs  20250516133239_AddCategoryDisplayOrder.Designer.cs  20250516133239_AddCategoryDisplayOrder.cs  20250520131940_AdService.Designer.cs  20250520131940_AdService.cs  20250526090547_Added_IsRead_ChatMessage.Designer.cs  20250526090547_Added_IsRead_ChatMessage.cs  20250526100258_removedReguiredFromPickupLocation.Designer.cs  20250526100258_removedReguiredFromPickupLocation.cs  20250530081311_MakeNavPropNullableAndMaxLenghtOnURLInAdImage.Designer.cs  20250530081311_MakeNavPropNullableAndMaxLenghtOnURLInAdImage.cs  20250603194719_AddReviewEntity.Designer.cs  20250603194719_AddReviewEntity.cs  20250616145816_AddPurchaseColumnsToAdvertisement.Designer.cs  20250616145816_AddPurchaseColumnsToAdvertisement.cs  20250624074040_ViewCount.Designer.cs  20250624074040_ViewCount.cs  20250721101501_AddNotificationTable.Designer.cs  20250721101501_AddNotificationTable.cs  20250721121225_Add_IsSeenByAdminField.Designer.cs  20250721121225_Add_IsSeenByAdminField.cs  20250722090431_PropertiesForRejection.Designer.cs  20250722090431_PropertiesForRejection.cs  20250729083331_NewAdImageFields.Designer.cs  20250729083331_NewAdImageFields.cs  20250729091436_AddNotificationType.Designer.cs  20250729091436_AddNotificationType.cs  20250729143652_RemoveHeadImageURL.Designer.cs  20250729143652_RemoveHeadImageURL.cs  ApplicationDbContextModelSnapshot.cs
Auctionsite/Data/Seed/: DbInitializer.cs  TemporarySeedPrivateUsersForPeder.cs
Auctionsite/Extensions/: EnumExtensions.cs
Auctionsite/Helpers/: AgeVerificationHelper.cs  CategoryIconHelper.cs  EmailSender.cs  PaginationHelper.cs  PhoneNoHelper.cs  SelectListHelper.cs  StringExtensions.cs
Auctionsite/Hubs/: AdvertisementHub.cs  ChatHub.cs  NotificationHub.cs
Auctionsite/Models/: ErrorViewModel.cs  PagedResult.cs  Review.cs
Auctionsite/Models/Bids/: PlaceMaxBidResult.cs
Auctionsite/Models/Database/: Advertisement.cs  AdvertisementImage.cs  Bid.cs  CategoryForAdvertisement.cs  CategoryForProduct.cs  Chat.cs  ChatMessage.cs  MaxBid.cs  Notification.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Auctionsite/Models/Requests/: ToggleFavouriteRequest.cs
Auctionsite/Models/VM/: AdCardVM.cs  AdDetailsVM.cs  AdFormVM.cs  AdSearchFilterViewModel.cs  ApprovePendingAdVM.cs  BidHistoryVM.cs  BrowseAdsViewModel.cs  CategoryGroupVM.cs  ChatViewModel.cs  HomeVM.cs  NotificationVM.cs  PendingAdsListVM.cs  (+1 more)
Auctionsite/Properties/: launchSettings.json
Auctionsite/Services/: AdService.cs  CategoryService.cs  ChatService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
Auctionsite/Views/: _ViewImports.cshtml
(+96 files in other folders)
