<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Auctionsite-db186d3b-1cf7-4a44-a9a4-3103f9f28a87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="wwwroot\Images\Demo\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="wwwroot\Images\Demo\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="wwwroot\Images\Demo\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="ViewModels\**" />
    <None Remove="wwwroot\Images\Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ShopController.cs" />
    <Compile Remove="Models\Database\CategoryForProduct.cs" />
    <Compile Remove="Models\Database\Order.cs" />
    <Compile Remove="Models\Database\OrderProduct.cs" />
    <Compile Remove="Models\Database\Product.cs" />
    <Compile Remove="Services\Interfaces\IOrderService.cs" />
    <Compile Remove="Services\Interfaces\IProductService.cs" />
    <Compile Remove="Services\OrderService.cs" />
    <Compile Remove="Services\ProductService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\AllOrders.cshtml" />
    <Content Remove="Views\Admin\OrdersByUser.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.69.0.3785" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\UserImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\Website\favorites-list.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
